# FleetManager

./: .gitignore  FleetManager.sln  README.md
.github/workflows/: main_fleetmanager-amauri.yml
FleetManager.API/: FleetManager.API.csproj  FleetManager.API.http  Program.cs  WeatherForecast.cs
FleetManager.API/Controllers/: VehiclesController.cs
FleetManager.API/Properties/: launchSettings.json
FleetManager.Application/DTOs/: VehicleDto.cs
FleetManager.Application/Services/: IVehicleAppService.cs  VehicleAppService.cs
FleetManager.Domain/Entities/: Bus.cs  Car.cs  Truck.cs  Vehicle.cs
FleetManager.Domain/Enums/: VehicleType.cs
FleetManager.Domain/Factories/: VehicleFactory.cs
FleetManager.Domain/Interfaces/: IVehicleRepository.cs
FleetManager.Domain/ValueObjects/: ChassisId.cs
FleetManager.Infrastructure/: FleetManager.Infrastructure.csproj
FleetManager.Infrastructure/Data/: AppDbContext.cs
FleetManager.Infrastructure/EntityFramework/Data/: AppDbContext.cs
FleetManager.Infrastructure/EntityFramework/Mappings/: VehicleMap.cs
FleetManager.Infrastructure/EntityFramework/Repositories/: VehicleRepository.cs
FleetManager.Infrastructure/Migrations/: 20250607225300_InitialMigration.Designer.cs  20250607225300_InitialMigration.cs  20250608012148_SimplifyChassisId.Designer.cs  20250608012148_SimplifyChassisId.cs  AppDbContextModelSnapshot.cs
FleetManager.Infrastructure/Repositories/: VehicleRepository.cs
FleetManager.Tests/: FleetManager.Tests.csproj
FleetManager.Tests/Controllers/: VehiclesControllerTests.cs
FleetManager.Tests/Domain/: VehicleFactoryTests.cs  VehicleTests.cs
FleetManager.Tests/Services/: VehicleAppServiceTests.cs
